{
	"concurrencyHint": -1,
	"lobbyListingPort": 7922,
	"lobbyMaxConnections": 4,
	"roomHostingPort": 7911,
	"repos": [
		{
			"name": "optcg-data",
			"remote": "E:/Multiroptcg-data",
			"path": "./sync/optcg-data/",
			"webhookPort": 34343,
			"webhookToken": "optcg-drop-apply"
		}
	],
	"banlistProvider": {
		"observedRepos": [
			"optcg-data"
		],
		"fileRegex": ".*\\.lflist\\.conf"
	},
	"deckLimitProvider": {
		"observedRepos": [
			"optcg-data"
		],
		"fileRegex": "deck_limits\\.txt"
	},
	"coreProvider": {
		"observedRepos": [
			"optcg-data"
		],
		"fileRegex": ".*ocgcore\\.dll",
		"tmpPath": "./tmp/",
		"coreType": "hornet",
		"loadPerRoom": true
	},
	"dataProvider": {
		"observedRepos": [
			"optcg-data"
		],
		"fileRegex": ".*\\.cdb"
	},
	"logHandler": {
		"serviceSinks": {
			"gitRepo": {
				"type": "stdout",
				"properties": {}
			},
			"multirole": {
				"type": "stdout",
				"properties": {}
			},
			"banlistProvider": {
				"type": "stdout",
				"properties": {}
			},
			"coreProvider": {
				"type": "stdout",
				"properties": {}
			},
			"dataProvider": {
				"type": "stdout",
				"properties": {}
			},
			"logHandler": {
				"type": "stdout",
				"properties": {}
			},
			"replayManager": {
				"type": "stdout",
				"properties": {}
			},
			"scriptProvider": {
				"type": "stdout",
				"properties": {}
			},
			"other": {
				"type": "stdout",
				"properties": {}
			}
		},
		"ecSinks": {
			"core": {
				"type": "stderr",
				"properties": {}
			},
			"official": {
				"type": "stderr",
				"properties": {}
			},
			"speed": {
				"type": "stderr",
				"properties": {}
			},
			"rush": {
				"type": "stderr",
				"properties": {}
			},
			"other": {
				"type": "stderr",
				"properties": {}
			}
		},
		"roomLogging": {
			"enabled": false,
			"path": "./room-logs/"
		}
	},
	"replayManager": {
		"save": true,
		"path": "./replays/"
	},
	"scriptProvider": {
		"observedRepos": [
			"optcg-data"
		],
		"fileRegex": ".*\\.lua"
	}
}